# iplib-android

./: README-java.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/aravi/ip/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aravi/ip/example/: KotlinActivity.kt  ListItem.java  MainActivity.java
app/src/main/java/me/aravi/ip/example/adapter/: ListAdapter.java  ListViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/aravi/ip/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/me/aravi/libraries/iplib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/me/aravi/libraries/iplib/: IPLib.java  IPLib.kt
lib/src/main/java/me/aravi/libraries/iplib/api/: Endpoints.java  Endpoints.kt  GeoLocatorAPI.java  GeoLocatorAPI.kt
lib/src/main/java/me/aravi/libraries/iplib/listeners/: OnIPResponse.java  OnIPResponse.kt
lib/src/main/java/me/aravi/libraries/iplib/model/: IPInfo.java  IPInfo.kt
lib/src/test/java/me/aravi/libraries/iplib/: ExampleUnitTest.java
